0: 'apple'
1: 'appointment'
2: 'argue'
3: 'bad'
4: 'balance'
5: 'bar'
6: 'because'
7: 'bird' 
8: 'black'
9: 'blanket'
10: 'brother' 
11: 'champion'
12: 'cheat'
13: 'check'
14: 'convince'
15: 'cry'
16: 'daughter' 
17: 'deaf' 
18: 'delay'
19: 'delicious'
20: 'doctor'
21: 'dog'
22: 'environment',
23: 'example',
24: 'family'
25: 'far'
26: 'fat'
27: 'fish'
28: 'full'
29: 'give',
30: 'good'
31: 'government'
32: 'graduate'
33: 'hot'
34: 'interest',
35: 'language'
36: 'laugh'
37: 'leave'
38: 'letter'
39: 'like',
40: 'many'
41: 'mother'
42: 'move'
43: 'no'
44: 'orange'
45: 'order',
46: 'perspective'
47: 'play'
48: 'ready'
49: 'room'
50: 'sandwich',
51: 'score'
52: 'secretary'
53: 'silly'
54: 'snow'
55: 'son'
56: 'soon',
57: 'speech'
58: 'study'
59: 'sweet'
60: 'take'
61: 'tell'
62: 'theory',
63: 'thursday'
64: 'toast'
65: 'wait'
66: 'walk'
67: 'white',
68: 'why'
69: 'woman'
70: 'work'
71: 'write'
72: 'year'
73: 'yesterday'